# Database Configuration
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=tokyo-landprice-rag-db

# MinIO Configuration
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET_NAME=tokyo-landprice-rag
